<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Display a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <div id='map'></div>

  <script>
    // 💡💡💡 Change this to your Token --------------------
    // ------------------------------------------------
    mapboxgl.accessToken = 'pk.eyJ1IjoiaXNzbTIyNCIsImEiOiJja29nZjF2ZzkwcW9vMm9ucnR2MTAwOXY3In0.OVNx8NtXPTs-Xw2B8ABisQ';
    // ------------------------------------------------
    // ------------------------------------------------

    var map = new mapboxgl.Map({
      container: 'map',

      // 💡💡💡 Change this to your style --------------------
      // ------------------------------------------------
      style: 'mapbox://styles/issm224/ckoh9dc2k66xw19o4owfsb571',
      // ----------------------------------------------
      // ------------------------------------------------

      // 💡💡💡 Change to your location ----------------------
      // ------------------------------------------------
      // zoom: 15.63,
      // center: [-84.720, 37.817],
      // pitch: 0,
      // bearing: 0
      // ------------------------------------------------
      // ----------------------------------------------

    });

    // Add geolocate control to the map.
    map.addControl(new mapboxgl.GeolocateControl({
      positionOptions: {
        enableHighAccuracy: true
      },
      trackUserLocation: true
    }));
  </script>

</body>

</html>